\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Bates1969-cu}
\abx@aux@segm{0}{0}{Bates1969-cu}
\abx@aux@segm{0}{0}{Bates1969-cu}
\abx@aux@cite{Aiolfi2011-yz}
\abx@aux@segm{0}{0}{Aiolfi2011-yz}
\abx@aux@segm{0}{0}{Aiolfi2011-yz}
\abx@aux@cite{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{prudencio2004using}
\abx@aux@segm{0}{0}{prudencio2004using}
\abx@aux@segm{0}{0}{prudencio2004using}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview / Intuition}{2}{subsection.2.1}}
\newlabel{overview-intuition}{{2.1}{2}{Overview / Intuition}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic description}{3}{subsection.2.2}}
\newlabel{algorithmic-description}{{2.2}{3}{Algorithmic description}{subsection.2.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The FFORMA framework - Forecast combination based on meta-learning. \relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algo-lab}{{1}{4}{The FFORMA framework - Forecast combination based on meta-learning. \relax }{algorithm.1}{}}
\abx@aux@cite{tsfeatures}
\abx@aux@segm{0}{0}{tsfeatures}
\abx@aux@segm{0}{0}{tsfeatures}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Application to M4 Competition}{5}{section.3}}
\newlabel{M4application}{{3}{5}{Implementation and Application to M4 Competition}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference set}{5}{subsection.3.1}}
\newlabel{reference-set}{{3.1}{5}{Reference set}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time series features}{5}{subsection.3.2}}
\newlabel{time-series-features}{{3.2}{5}{Time series features}{subsection.3.2}{}}
\abx@aux@page{10}{5}
\abx@aux@page{12}{5}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forecasting methods}{5}{subsection.3.3}}
\newlabel{forecasting-methods}{{3.3}{5}{Forecasting methods}{subsection.3.3}{}}
\abx@aux@page{17}{5}
\abx@aux@cite{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features used in FFORMA framework.\relax }}{6}{table.caption.1}}
\newlabel{feature}{{1}{6}{Features used in FFORMA framework.\relax }{table.caption.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Forecast-error measure calculation: OWI}{6}{section*.2}}
\pgfsyspdfmark {pgfid1}{4661700}{11786992}
\pgfsyspdfmark {pgfid4}{36773952}{11782150}
\pgfsyspdfmark {pgfid5}{38395968}{11534573}
\abx@aux@cite{rBayesianOptimization}
\abx@aux@segm{0}{0}{rBayesianOptimization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metal-learning model}{7}{subsection.3.4}}
\newlabel{metal-learning-model}{{3.4}{7}{Metal-learning model}{subsection.3.4}{}}
\abx@aux@page{19}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The xgboost objective function}{7}{subsubsection.3.4.1}}
\newlabel{the-xgboost-objective-function}{{3.4.1}{7}{The xgboost objective function}{subsubsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hyperparameters}{8}{subsubsection.3.4.2}}
\newlabel{hyperparameters}{{3.4.2}{8}{Hyperparameters}{subsubsection.3.4.2}{}}
\abx@aux@page{20}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction Intervals}{8}{subsection.3.5}}
\newlabel{prediction-intervals}{{3.5}{8}{Prediction Intervals}{subsection.3.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bates1969-cu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2015large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsfeatures}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prudencio2004using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fforms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aiolfi2011-yz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rBayesianOptimization}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{9}{section.5}}
\newlabel{conclusion}{{5}{9}{Discussion and Conclusions}{section.5}{}}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
