\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Bates1969-cu}
\abx@aux@segm{0}{0}{Bates1969-cu}
\abx@aux@segm{0}{0}{Bates1969-cu}
\abx@aux@cite{clemen1989combining}
\abx@aux@segm{0}{0}{clemen1989combining}
\abx@aux@cite{Aiolfi2011-yz}
\abx@aux@segm{0}{0}{Aiolfi2011-yz}
\abx@aux@segm{0}{0}{Aiolfi2011-yz}
\abx@aux@cite{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{prudencio2004using}
\abx@aux@segm{0}{0}{prudencio2004using}
\abx@aux@segm{0}{0}{prudencio2004using}
\abx@aux@cite{LEMKE20102006}
\abx@aux@segm{0}{0}{LEMKE20102006}
\abx@aux@segm{0}{0}{LEMKE20102006}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe add more here}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{34209648}{16091392}
\pgfsyspdfmark {pgfid4}{36773952}{16086550}
\pgfsyspdfmark {pgfid5}{38395968}{15838973}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview / Intuition of FFORMA}{2}{subsection.2.1}}
\newlabel{overview-intuition-of-fforma}{{2.1}{2}{Overview / Intuition of FFORMA}{subsection.2.1}{}}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@page{12}{3}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Not sure what difficult means here and how it is used - difficult to forecast? and then?}{3}{section*.2}}
\pgfsyspdfmark {pgfid6}{30181133}{34819604}
\pgfsyspdfmark {pgfid9}{36773952}{34814762}
\pgfsyspdfmark {pgfid10}{38395968}{34567185}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I think a lot of this - even all of it - can go if we need more space.}{3}{section*.3}}
\pgfsyspdfmark {pgfid11}{21437988}{12020825}
\pgfsyspdfmark {pgfid14}{36773952}{12015983}
\pgfsyspdfmark {pgfid15}{38395968}{11768406}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic description}{4}{subsection.2.2}}
\newlabel{algorithmic-description}{{2.2}{4}{Algorithmic description}{subsection.2.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The FFORMA framework - Forecast combination based on meta-learning. \relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algo-lab}{{1}{4}{The FFORMA framework - Forecast combination based on meta-learning. \relax }{algorithm.1}{}}
\abx@aux@cite{tsfeatures}
\abx@aux@segm{0}{0}{tsfeatures}
\abx@aux@segm{0}{0}{tsfeatures}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{engle1982autoregressive}
\abx@aux@segm{0}{0}{engle1982autoregressive}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Application to M4 Competition}{5}{section.3}}
\newlabel{M4application}{{3}{5}{Implementation and Application to M4 Competition}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference set}{5}{subsection.3.1}}
\newlabel{reference-set}{{3.1}{5}{Reference set}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time series features}{5}{subsection.3.2}}
\newlabel{time-series-features}{{3.2}{5}{Time series features}{subsection.3.2}{}}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\abx@aux@page{18}{5}
\abx@aux@page{20}{5}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Should we add here in an effort to be as general as possible.}{5}{section*.4}}
\pgfsyspdfmark {pgfid16}{25864920}{18757511}
\pgfsyspdfmark {pgfid19}{36773952}{18752669}
\pgfsyspdfmark {pgfid20}{38395968}{18505092}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pool of forecasting methods}{5}{subsection.3.3}}
\newlabel{pool-of-forecasting-methods}{{3.3}{5}{Pool of forecasting methods}{subsection.3.3}{}}
\abx@aux@page{21}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features used in FFORMA framework.\relax }}{6}{table.caption.5}}
\newlabel{feature}{{1}{6}{Features used in FFORMA framework.\relax }{table.caption.5}{}}
\abx@aux@cite{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forecast-error measure}{7}{subsection.3.4}}
\newlabel{forecast-error-measure}{{3.4}{7}{Forecast-error measure}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metal-learning model implementation}{7}{subsection.3.5}}
\newlabel{metal-learning-model-implementation}{{3.5}{7}{Metal-learning model implementation}{subsection.3.5}{}}
\abx@aux@page{23}{7}
\abx@aux@page{25}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The xgboost objective function}{7}{subsubsection.3.5.1}}
\newlabel{the-xgboost-objective-function}{{3.5.1}{7}{The xgboost objective function}{subsubsection.3.5.1}{}}
\abx@aux@cite{rBayesianOptimization}
\abx@aux@segm{0}{0}{rBayesianOptimization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hyperparameters}{8}{subsubsection.3.5.2}}
\newlabel{hyperparameters}{{3.5.2}{8}{Hyperparameters}{subsubsection.3.5.2}{}}
\abx@aux@page{26}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prediction Intervals}{8}{subsection.3.6}}
\newlabel{prediction-intervals}{{3.6}{8}{Prediction Intervals}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{9}{section.5}}
\newlabel{conclusion}{{5}{9}{Discussion and Conclusions}{section.5}{}}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bates1969-cu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2015large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsfeatures}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LEMKE20102006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prudencio2004using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fforms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aiolfi2011-yz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rBayesianOptimization}{nyt/global//global/global}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
