\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Bates1969-cu}
\abx@aux@segm{0}{0}{Bates1969-cu}
\abx@aux@segm{0}{0}{Bates1969-cu}
\abx@aux@cite{clemen1989combining}
\abx@aux@segm{0}{0}{clemen1989combining}
\abx@aux@cite{Aiolfi2011-yz}
\abx@aux@segm{0}{0}{Aiolfi2011-yz}
\abx@aux@segm{0}{0}{Aiolfi2011-yz}
\abx@aux@cite{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe add more here}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{34209649}{14545328}
\pgfsyspdfmark {pgfid4}{36773953}{14540486}
\pgfsyspdfmark {pgfid5}{38395969}{14292909}
\abx@aux@page{4}{1}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Pablo to add on the literature on ensemble methods}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{22904071}{9197588}
\pgfsyspdfmark {pgfid9}{36773953}{9096120}
\pgfsyspdfmark {pgfid10}{38395969}{8848543}
\abx@aux@page{6}{1}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Pablo please review this}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{34439168}{47380336}
\pgfsyspdfmark {pgfid14}{36773953}{47375494}
\pgfsyspdfmark {pgfid15}{38395969}{47127917}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview / Intuition of FFORMA}{2}{subsection.2.1}}
\newlabel{overview-intuition-of-fforma}{{2.1}{2}{Overview / Intuition of FFORMA}{subsection.2.1}{}}
\abx@aux@page{8}{3}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Not sure what difficult means here and how it is used - difficult to forecast? and then?}{3}{section*.4}}
\pgfsyspdfmark {pgfid16}{17935614}{41563323}
\pgfsyspdfmark {pgfid19}{36773953}{41558481}
\pgfsyspdfmark {pgfid20}{38395969}{41310904}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I think a lot of this - even all of it - can go if we need more space.}{3}{section*.5}}
\pgfsyspdfmark {pgfid21}{17079954}{24581557}
\pgfsyspdfmark {pgfid24}{36773953}{22766651}
\pgfsyspdfmark {pgfid25}{38395969}{22519074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic description}{3}{subsection.2.2}}
\newlabel{algorithmic-description}{{2.2}{3}{Algorithmic description}{subsection.2.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The FFORMA framework - Forecast combination based on meta-learning. \relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algo-lab}{{1}{4}{The FFORMA framework - Forecast combination based on meta-learning. \relax }{algorithm.1}{}}
\abx@aux@cite{tsfeatures}
\abx@aux@segm{0}{0}{tsfeatures}
\abx@aux@segm{0}{0}{tsfeatures}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{engle1982autoregressive}
\abx@aux@segm{0}{0}{engle1982autoregressive}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Application to M4 Competition}{5}{section.3}}
\newlabel{M4application}{{3}{5}{Implementation and Application to M4 Competition}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference set}{5}{subsection.3.1}}
\newlabel{reference-set}{{3.1}{5}{Reference set}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time series features}{5}{subsection.3.2}}
\newlabel{time-series-features}{{3.2}{5}{Time series features}{subsection.3.2}{}}
\abx@aux@page{10}{5}
\abx@aux@page{12}{5}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Should we add here in an effort to be as general as possible.}{5}{section*.6}}
\pgfsyspdfmark {pgfid26}{13518444}{18347282}
\pgfsyspdfmark {pgfid29}{36773953}{18342440}
\pgfsyspdfmark {pgfid30}{38395969}{18094863}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pool of forecasting methods}{5}{subsection.3.3}}
\newlabel{pool-of-forecasting-methods}{{3.3}{5}{Pool of forecasting methods}{subsection.3.3}{}}
\abx@aux@page{17}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features used in FFORMA framework.\relax }}{6}{table.caption.7}}
\newlabel{feature}{{1}{6}{Features used in FFORMA framework.\relax }{table.caption.7}{}}
\abx@aux@cite{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Forecast-error measure calculation: OWA}{7}{section*.8}}
\pgfsyspdfmark {pgfid31}{4661699}{45104855}
\pgfsyspdfmark {pgfid34}{36773953}{45100013}
\pgfsyspdfmark {pgfid35}{38395969}{44852436}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metal-learning model implementation}{7}{subsection.3.4}}
\newlabel{metal-learning-model-implementation}{{3.4}{7}{Metal-learning model implementation}{subsection.3.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{again, find a better name?}{7}{section*.9}}
\pgfsyspdfmark {pgfid36}{4661699}{40782724}
\pgfsyspdfmark {pgfid39}{36773953}{35666729}
\pgfsyspdfmark {pgfid40}{38395969}{35419152}
\abx@aux@page{19}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The xgboost objective function}{7}{subsubsection.3.4.1}}
\newlabel{the-xgboost-objective-function}{{3.4.1}{7}{The xgboost objective function}{subsubsection.3.4.1}{}}
\abx@aux@cite{rBayesianOptimization}
\abx@aux@segm{0}{0}{rBayesianOptimization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hyperparameters}{8}{subsubsection.3.4.2}}
\newlabel{hyperparameters}{{3.4.2}{8}{Hyperparameters}{subsubsection.3.4.2}{}}
\abx@aux@page{20}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction Intervals}{8}{subsection.3.5}}
\newlabel{prediction-intervals}{{3.5}{8}{Prediction Intervals}{subsection.3.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe too verbose/redundant?}{8}{section*.10}}
\pgfsyspdfmark {pgfid41}{27759459}{23362203}
\pgfsyspdfmark {pgfid44}{36773953}{23357361}
\pgfsyspdfmark {pgfid45}{38395969}{23109784}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{9}{section.5}}
\newlabel{conclusion}{{5}{9}{Discussion and Conclusions}{section.5}{}}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bates1969-cu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2015large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsfeatures}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fforms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aiolfi2011-yz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rBayesianOptimization}{nyt/global//global/global}
\abx@aux@page{28}{10}
