\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Bates1969-cu}
\abx@aux@segm{0}{0}{Bates1969-cu}
\abx@aux@segm{0}{0}{Bates1969-cu}
\abx@aux@cite{clemen1989combining}
\abx@aux@segm{0}{0}{clemen1989combining}
\abx@aux@cite{Aiolfi2011-yz}
\abx@aux@segm{0}{0}{Aiolfi2011-yz}
\abx@aux@segm{0}{0}{Aiolfi2011-yz}
\abx@aux@cite{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe add more here}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{34209648}{16091392}
\pgfsyspdfmark {pgfid4}{36773952}{16086550}
\pgfsyspdfmark {pgfid5}{38395968}{15838973}
\abx@aux@page{4}{1}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Pablo to add on the literature on ensemble methods}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{22904072}{10743652}
\pgfsyspdfmark {pgfid9}{36773952}{10642184}
\pgfsyspdfmark {pgfid10}{38395968}{10394607}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview / Intuition of FFORMA}{2}{subsection.2.1}}
\newlabel{overview-intuition-of-fforma}{{2.1}{2}{Overview / Intuition of FFORMA}{subsection.2.1}{}}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@page{8}{3}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Not sure what difficult means here and how it is used - difficult to forecast? and then?}{3}{section*.3}}
\pgfsyspdfmark {pgfid11}{30151307}{37493474}
\pgfsyspdfmark {pgfid14}{36773952}{37488632}
\pgfsyspdfmark {pgfid15}{38395968}{37241055}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I think a lot of this - even all of it - can go if we need more space.}{3}{section*.4}}
\pgfsyspdfmark {pgfid16}{21437988}{14694695}
\pgfsyspdfmark {pgfid19}{36773952}{14689853}
\pgfsyspdfmark {pgfid20}{38395968}{14442276}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic description}{3}{subsection.2.2}}
\newlabel{algorithmic-description}{{2.2}{3}{Algorithmic description}{subsection.2.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The FFORMA framework - Forecast combination based on meta-learning. \relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algo-lab}{{1}{4}{The FFORMA framework - Forecast combination based on meta-learning. \relax }{algorithm.1}{}}
\abx@aux@cite{tsfeatures}
\abx@aux@segm{0}{0}{tsfeatures}
\abx@aux@segm{0}{0}{tsfeatures}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{engle1982autoregressive}
\abx@aux@segm{0}{0}{engle1982autoregressive}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Application to M4 Competition}{5}{section.3}}
\newlabel{M4application}{{3}{5}{Implementation and Application to M4 Competition}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference set}{5}{subsection.3.1}}
\newlabel{reference-set}{{3.1}{5}{Reference set}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time series features}{5}{subsection.3.2}}
\newlabel{time-series-features}{{3.2}{5}{Time series features}{subsection.3.2}{}}
\abx@aux@page{10}{5}
\abx@aux@page{12}{5}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Should we add here in an effort to be as general as possible.}{5}{section*.5}}
\pgfsyspdfmark {pgfid21}{25864920}{18757511}
\pgfsyspdfmark {pgfid24}{36773952}{18752669}
\pgfsyspdfmark {pgfid25}{38395968}{18505092}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pool of forecasting methods}{5}{subsection.3.3}}
\newlabel{pool-of-forecasting-methods}{{3.3}{5}{Pool of forecasting methods}{subsection.3.3}{}}
\abx@aux@page{17}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features used in FFORMA framework.\relax }}{6}{table.caption.6}}
\newlabel{feature}{{1}{6}{Features used in FFORMA framework.\relax }{table.caption.6}{}}
\abx@aux@cite{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Forecast-error measure}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metal-learning model implementation}{7}{subsection.4.1}}
\newlabel{metal-learning-model-implementation}{{4.1}{7}{Metal-learning model implementation}{subsection.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{again, find a better name?}{7}{section*.7}}
\pgfsyspdfmark {pgfid26}{4661700}{25344119}
\pgfsyspdfmark {pgfid29}{36773952}{25339277}
\pgfsyspdfmark {pgfid30}{38395968}{25091700}
\abx@aux@page{19}{7}
\abx@aux@page{21}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The xgboost objective function}{7}{subsubsection.4.1.1}}
\newlabel{the-xgboost-objective-function}{{4.1.1}{7}{The xgboost objective function}{subsubsection.4.1.1}{}}
\abx@aux@cite{rBayesianOptimization}
\abx@aux@segm{0}{0}{rBayesianOptimization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hyperparameters}{8}{subsubsection.4.1.2}}
\newlabel{hyperparameters}{{4.1.2}{8}{Hyperparameters}{subsubsection.4.1.2}{}}
\abx@aux@page{22}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction Intervals}{8}{subsection.4.2}}
\newlabel{prediction-intervals}{{4.2}{8}{Prediction Intervals}{subsection.4.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe too verbose/redundant?}{9}{section*.8}}
\pgfsyspdfmark {pgfid31}{28297673}{47790565}
\pgfsyspdfmark {pgfid34}{36773952}{47785723}
\pgfsyspdfmark {pgfid35}{38395968}{47538146}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\newlabel{results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{10}{section.6}}
\newlabel{conclusion}{{6}{10}{Discussion and Conclusions}{section.6}{}}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bates1969-cu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2015large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsfeatures}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fforms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aiolfi2011-yz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rBayesianOptimization}{nyt/global//global/global}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
