\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Bates1969-cu}
\abx@aux@segm{0}{0}{Bates1969-cu}
\abx@aux@segm{0}{0}{Bates1969-cu}
\abx@aux@cite{Cle1989}
\abx@aux@segm{0}{0}{Cle1989}
\abx@aux@cite{Aiolfi2011-yz}
\abx@aux@segm{0}{0}{Aiolfi2011-yz}
\abx@aux@cite{prudencio2004using}
\abx@aux@segm{0}{0}{prudencio2004using}
\abx@aux@cite{LEMKE20102006}
\abx@aux@segm{0}{0}{LEMKE20102006}
\abx@aux@cite{KucEtAl2016}
\abx@aux@segm{0}{0}{KucEtAl2016}
\abx@aux@cite{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition and overview of FFORMA}{2}{subsection.2.1}}
\newlabel{intuition-and-overview-of-fforma}{{2.1}{2}{Intuition and overview of FFORMA}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic description}{3}{subsection.2.2}}
\newlabel{algorithmic-description}{{2.2}{3}{Algorithmic description}{subsection.2.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The FFORMA framework - Forecast combination based on meta-learning. \relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algo-lab}{{1}{4}{The FFORMA framework - Forecast combination based on meta-learning. \relax }{algorithm.1}{}}
\abx@aux@cite{tsfeatures}
\abx@aux@segm{0}{0}{tsfeatures}
\abx@aux@segm{0}{0}{tsfeatures}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{engle1982autoregressive}
\abx@aux@segm{0}{0}{engle1982autoregressive}
\abx@aux@segm{0}{0}{engle1982autoregressive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Application to M4 Competition}{5}{section.3}}
\newlabel{M4application}{{3}{5}{Implementation and Application to M4 Competition}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference set}{5}{subsection.3.1}}
\newlabel{reference-set}{{3.1}{5}{Reference set}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time series features}{5}{subsection.3.2}}
\newlabel{time-series-features}{{3.2}{5}{Time series features}{subsection.3.2}{}}
\abx@aux@page{11}{5}
\abx@aux@page{13}{5}
\abx@aux@page{15}{5}
\abx@aux@page{17}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features used in FFORMA framework.\relax }}{6}{table.caption.1}}
\newlabel{feature}{{1}{6}{Features used in FFORMA framework.\relax }{table.caption.1}{}}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\abx@aux@cite{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pool of forecasting methods}{7}{subsection.3.3}}
\newlabel{pool-of-forecasting-methods}{{3.3}{7}{Pool of forecasting methods}{subsection.3.3}{}}
\abx@aux@page{18}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forecast error measure}{7}{subsection.3.4}}
\newlabel{forecast-error-measure}{{3.4}{7}{Forecast error measure}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metal-learning model implementation}{7}{subsection.3.5}}
\newlabel{metal-learning-model-implementation}{{3.5}{7}{Metal-learning model implementation}{subsection.3.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{again, find a better name?}{7}{section*.2}}
\pgfsyspdfmark {pgfid1}{4661699}{12216476}
\pgfsyspdfmark {pgfid4}{36773953}{12211634}
\pgfsyspdfmark {pgfid5}{38395969}{11964057}
\abx@aux@page{19}{7}
\abx@aux@cite{rBayesianOptimization}
\abx@aux@segm{0}{0}{rBayesianOptimization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The xgboost objective function}{8}{subsubsection.3.5.1}}
\newlabel{the-xgboost-objective-function}{{3.5.1}{8}{The xgboost objective function}{subsubsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hyperparameters}{8}{subsubsection.3.5.2}}
\newlabel{hyperparameters}{{3.5.2}{8}{Hyperparameters}{subsubsection.3.5.2}{}}
\abx@aux@page{20}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prediction Intervals}{9}{subsection.3.6}}
\newlabel{prediction-intervals}{{3.6}{9}{Prediction Intervals}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\newlabel{results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{10}{section.5}}
\newlabel{conclusion}{{5}{10}{Discussion and Conclusions}{section.5}{}}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bates1969-cu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cle1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engle1982autoregressive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2015large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsfeatures}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KucEtAl2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LEMKE20102006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prudencio2004using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fforms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aiolfi2011-yz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rBayesianOptimization}{nyt/global//global/global}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
